spring.datasource.url=jdbc:mysql://springsecurity.cnpzxzonghth.ap-northeast-1.rds.amazonaws.com/SpringSecurity
spring.datasource.username=admin
spring.datasource.password=SpringSecurity


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
